{
  "name": "openlayers",
  "version": "3.19.0",
  "description": "Build tools and sources for developing OpenLayers based mapping applications",
  "keywords": [
    "map",
    "mapping",
    "ol3"
  ],
  "homepage": "https://openlayers.org/",
  "scripts": {
    "install": "node tasks/install.js",
    "postinstall": "closure-util update",
    "start": "node tasks/serve.js",
    "pretest": "eslint tasks test test_rendering src examples",
    "test": "node tasks/test.js",
    "debug-server": "node tasks/serve-lib.js"
  },
  "main": "dist/ol.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/openlayers/ol3.git"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/openlayers/ol3/issues"
  },
  "browser": "dist/ol.js",
  "style": [
    "css/ol.css"
  ],
  "dependencies": {
    "async": "2.1.2",
    "browserify": "13.1.0",
    "closure-util": "1.15.1",
    "derequire": "2.0.3",
    "fs-extra": "0.30.0",
    "glob": "7.1.0",
    "handlebars": "4.0.5",
    "jsdoc": "3.4.2",
    "marked": "0.3.6",
    "metalsmith": "2.2.0",
    "metalsmith-layouts": "1.6.5",
    "nomnom": "1.8.1",
    "pbf": "3.0.2",
    "pixelworks": "1.1.0",
    "rbush": "2.0.1",
    "temp": "0.8.3",
    "vector-tile": "1.3.0",
    "walk": "2.3.9"
  },
  "devDependencies": {
    "clean-css": "3.4.20",
    "coveralls": "2.11.14",
    "debounce": "^1.0.0",
    "eslint": "3.8.1",
    "eslint-config-openlayers": "5.0.0",
    "eslint-plugin-openlayers-internal": "2.2.0",
    "expect.js": "0.3.1",
    "gaze": "^1.0.0",
    "istanbul": "0.4.5",
    "jquery": "3.1.1",
    "mocha": "3.1.2",
    "mocha-phantomjs-core": "^1.3.0",
    "mustache": "2.2.1",
    "phantomjs-prebuilt": "2.1.13",
    "proj4": "2.3.15",
    "resemblejs": "2.2.2",
    "serve-files": "1.0.0",
    "sinon": "1.17.6",
    "slimerjs": "0.906.2"
  },
  "eslintConfig": {
    "extends": "openlayers",
    "globals": {
      "ArrayBuffer": false,
      "Float32Array": false,
      "Uint16Array": false,
      "Uint32Array": false,
      "Uint8Array": false,
      "Uint8ClampedArray": false,
      "ol": false,
      "goog": false,
      "proj4": false
    },
    "plugins": [
      "openlayers-internal"
    ],
    "rules": {
      "no-console": [
        2,
        {
          "allow": [
            "assert"
          ]
        }
      ],
      "no-constant-condition": 0,
      "openlayers-internal/no-duplicate-requires": 2,
      "openlayers-internal/no-missing-requires": 1,
      "openlayers-internal/no-unused-requires": 2,
      "openlayers-internal/one-provide": 1,
      "openlayers-internal/requires-first": 2,
      "openlayers-internal/valid-provide": 2,
      "openlayers-internal/valid-requires": 2
    }
  },
  "ext": [
    {
      "module": "rbush",
      "browserify": true
    },
    {
      "module": "pbf",
      "browserify": true
    },
    {
      "module": "pixelworks",
      "browserify": true
    },
    {
      "module": "vector-tile",
      "name": "vectortile",
      "browserify": true
    }
  ]
}
