---
layout: example.html
title: Layer Spy
shortdesc: View a portion of one layer over another
docs: >
  <p>Layer rendering can be manipulated in <code>precompose</code> and <code>postcompose</code> event listeners.
  These listeners get an event with a reference to the Canvas rendering context.
  In this example, the <code>precompose</code> listener sets a clipping mask around the most
  recent mouse position, giving you a spyglass effect for viewing one layer over another.</p>
  <p>Move around the map to see the effect.  Use the ↑ up and ↓ down arrow keys to adjust the spyglass size.</p>
tags: "spy, image manipulation"
cloak:
  AkGbxXx6tDWf1swIhPJyoAVp06H0s0gDTYslNWWHZ6RoPqMpB9ld5FY1WutX8UoF: Your Bing Maps Key from http://www.bingmapsportal.com/ here
---
<div id="map" class="map"></div>
