---
layout: example.html
title: IGN WMTS
shortdesc: Demonstrates displaying IGN (France) WMTS layers.
docs: >
    In this example an IGN WMTS layer is displayed.
    For more information on IGN's WMTS service see the
    <a href="http://professionnels.ign.fr/api-sig">IGN Géoportail API web page
    </a> and
    <a href="http://www.geoportail.gouv.fr/depot/api/cgu/DT_APIGeoportail.pdf">
    Descriptif technique des web services du Géoportail</a> (french).
tags: "french, ign, geoportail, wmts"
---
<div id="map" class="map"></div>
